#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

#----- Default report path for C/C++ analysis tools
sonar.cxx.cppcheck.reportPath=cppcheck-report.xml
sonar.cxx.vera.reportPath=vera-report.xml
sonar.cxx.rats.reportPath=rats-report.xml
sonar.python.pylint.reportPath=pylint-report.txt

#default path for VHDL tool
#FIXME: this path should be $SONAR_SCANNER_HOME shell variable
sonar.vhdlrc.scanner.home=/opt/sonar-scanner 
